body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
.section h1{
  font-family: 'Roboto', sans-serif;
  font-size:16px;
  text-align: right;
  transform: translate(4%,1000%);

}
.pimg1,  .pimg3, .pimg4, .pimg5{
  position:relative;
  opacity:0.80;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}
.pimg2{
  position:relative;
  opacity:0.60;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;

}
.pimg1{
  background-image:url('../img/dand.jpg');
  min-height:150%;
}
.pimg5{
  background-image:url('../img/dand.jpg');
  min-height:70%;
}
.pimg1:before{
content:'';
position: absolute;
bottom: 0;
width: 100%;
height: 200px;
z-index: 1000;
background: linear-gradient(transparent,#fff);
}
.pimg2:before{
content:'';
position: absolute;
bottom: 0;
width: 100%;
height: 200px;
z-index: 1000;
background: linear-gradient(transparent,#fff);
}
.pimg3:before{
content:'';
position: absolute;
bottom: 0;
width: 100%;
height: 150px;
z-index: 1000;
background: linear-gradient(transparent,#fff);
}
.pimg4:before{
content:'';
position: absolute;
bottom: 0;
width: 100%;
height: 150px;
z-index: 1000;
background: linear-gradient(transparent,#fff);
}
.pimg5:before{
content:'';
position: absolute;
bottom: 0;
width: 100%;
height: 200px;
z-index: 1000;
background: linear-gradient(transparent,#fff);
}
.pimg1  .layer1{
  position:absolute;
  left:-10%;
  width:60%;

}

.pimg1  .layer2{
  position:absolute;
  right:-35%;
  width:60%;
  transform: translateX(-50%);
}

.pimg2{
  background-image:url('../img/pers.jpg');
  min-height:80%;
}
.pimg2  .layer3, .pimg2  .layer4, .pimg2  .layer5, .pimg2  .layer7{
  position:absolute;
  right:67%;
  width:4%;
  top:-200%;
  transform: translateY(30%);
}
.pimg2  .layer8,  .pimg2  .layer10, .pimg2  .layer11, .pimg2  .layer12{
  position:absolute;
  right:28%;
  width:4%;
top:-160%;
  transform: translateY(30%);
}

.pimg3 .layer13{
  position:absolute;
  right:60%;
  width:25%;
    transform: translateY(100%);
}
.pimg3 .layer14{
  position:absolute;
  right:19%;
  width:25%;
  transform: translateY(100%);
}
.pimg3{
  background-image:url('../img/pink.jpg');
  min-height:100%;
}

.pimg4{
  background-image:url('../img/pink.jpg');
  min-height:60%;
}

@keyframes spin {
 from{
 transform: rotateY(0deg);
 moz-transform: rotateY(0deg); //Firefox
 ms-transform: rotateY(0deg); //Microsoft Browsers
 }
 to{
 transform: rotateY(360deg);
 moz-transform: rotateY(360deg); //Firefox
 ms-transform: rotateY(360deg); //Microsoft Browsers
 }
}
@-webkit-keyframes spin{
 from{-webkit-transform: rotateY(0deg);}
 to{-webkit-transform: rotateY(360deg);}
}
.pimg4 .layer15{
  position:absolute;
width:25%;
left:38%;
 animation-name: spin;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 animation-duration: 2s;
 -webkit-animation-name: spin;
 -webkit-animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
 -webkit-animation-duration: 2s;
  transform: translateY(200%);
}
.pimg4 .layer16{
  position:absolute;
  opacity:0.75;
width:15%;
left:15%;
  transform: translateY(-70%);
}
.pimg4 .layer17{
  position:absolute;
  opacity:0.75;
width:15%;
left:65%;
  transform: translateY(-70%);
}
.section{
  text-align:center;
  padding:50px 80px;
}
.section .layer18{
  width:20%;

}
.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  top:20%;
  position:absolute;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
  transform: translateY(50%);
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:15px;
}
.wtext{
  top:25%;
  align-items: center;
  position:absolute;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;

}

.wtext .border{
  background-color:#111;
  color:#fff;
  padding:15px;
}

.ptext .border.trans{
  background-color:transparent;
}
#canvas {
	width: 100%;
  opacity:0.80;
	height: 100%;
	background-image:url('../img/pink.jpg');
	position: absolute;
}
@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}


.artboard {
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
  left: 20%;
}
.artboard:hover .button {
    position:absolute;
  -webkit-transform: rotate(-75deg);
          transform: rotate(-75deg);
}
.artboard:hover .button1 {
    position:absolute;
  -webkit-transform: rotate(-75deg);
          transform: rotate(-75deg);
}
.button, .links {
  position:absolute;
  display: inline-block;
  width: 200px;
  height: 43px;
  transform: translateY(310%);
  background: #fff;

}
.button1, .links1 {
  position:absolute;
  display: inline-block;
  width: 200px;
  height: 43px;
  transform: translateY(1150%);
  background: #fff;

}
.button i, .button a, .links i, .links a  {
  position: absolute;
  left: 20%;

    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  transform: translateY(70%);
  color: white;
}
.button1 i, .button1 a, .links1 i, .links1 a  {
  position: absolute;
  left: 40%;
    top: 30%;
transform: translateY(600%);
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  color: white;
}

.button i, .links i, .button1 i, .links1 i {
  font-size: 25px;
  color: white;
}

.button, .button1{
  position:absolute;
  z-index: 11;
  -webkit-transition: 950ms cubic-bezier(0.89, 0.03, 0.06, 1.5);
  transition: 950ms cubic-bezier(0.89, 0.03, 0.06, 1.5);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.links, .links1 {
  position: absolute;
  z-index: 9;
background:transparent;
  color: #fff;

}
